
server.port=9087
spring.data.mongodb.database=Productdb
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always



eureka.client.serviceUrl.defaultZone  = http://localhost:8762/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name = product-service